# PCust3.0

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/c3/pcust30/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c3/pcust30/activity/: ForgetPasswordActivity.kt  GesturePasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/c3/pcust30/adapter/: ClientClassLevelAdapter.kt  ClientListAdapter.kt  EasyItemTypeAdapter.kt  HomePageRankAdapter.kt  MerchantListAdapter.kt  WaitTaskDataAdapter.kt
app/src/main/java/com/c3/pcust30/app/: InitApplication.kt
app/src/main/java/com/c3/pcust30/app/helper/: ActivityLifecycleCallbackImpl.kt  InitHelper.kt
app/src/main/java/com/c3/pcust30/base/: BaseActivity.kt
app/src/main/java/com/c3/pcust30/base/act/: BaseActivity.kt  EventActivity.kt
app/src/main/java/com/c3/pcust30/base/config/: AccordingConfig.kt
app/src/main/java/com/c3/pcust30/base/frag/: BaseFragment.kt  LoadRefreshListFragment.kt  TopFragment.kt
app/src/main/java/com/c3/pcust30/bean/net/: Parameters.kt
app/src/main/java/com/c3/pcust30/bean/net/entity/: WorkSignInfo.kt
app/src/main/java/com/c3/pcust30/bean/net/rep/: TradingRequest.kt
app/src/main/java/com/c3/pcust30/bean/net/rsp/: TradingResponse.kt  TradingResponseBody.kt  TradingResponseHeader.kt
app/src/main/java/com/c3/pcust30/bean/net/rsp/body/: LoginRsp.kt
app/src/main/java/com/c3/pcust30/data/bean/: ClientTypeModel.kt  EasyModel.kt
app/src/main/java/com/c3/pcust30/data/event/: MineEvents.kt
app/src/main/java/com/c3/pcust30/data/event/receiver/: OnEventListener.kt  OnFinishEventListener.kt  SetLoadingStateListener.kt
app/src/main/java/com/c3/pcust30/data/info/: UserInfo.kt  UserInfoConstant.kt
app/src/main/java/com/c3/pcust30/data/net/: Parameters.kt  ResultEntityHelper.kt
app/src/main/java/com/c3/pcust30/data/net/entity/: DefaultPwd.kt  Test.java  WorkSignInfo.kt
app/src/main/java/com/c3/pcust30/data/net/rep/: TradingRequest.kt
app/src/main/java/com/c3/pcust30/data/net/rsp/: TradingResponse.kt  TradingResponseBody.kt  TradingResponseHeader.kt
app/src/main/java/com/c3/pcust30/data/net/rsp/body/: ClientClassLevelRsp.kt  ClientClassRateRsp.kt  ClientClassTypeRsp.kt  ClientDataListRsp.kt  InitializePasswordRsp.kt  LoginRsp.kt  MerchantDataListRsp.kt  ResetPasswordRsp.kt  UserWorkChartRsp.kt  UserWorkInfoRsp.kt  WaitDoTaskRsp.kt
app/src/main/java/com/c3/pcust30/data/other/: BottomMenuConfig.kt
app/src/main/java/com/c3/pcust30/fragment/: TestFragment.kt
app/src/main/java/com/c3/pcust30/fragment/child/add/: AddPageFragment.kt
app/src/main/java/com/c3/pcust30/fragment/child/home/: HomePageFragment.kt  Test.java
app/src/main/java/com/c3/pcust30/fragment/child/manage/: ClientClassifyFragment.kt  ClientManagementFragment.kt  ManagePageFragment.kt  MerchantManagementFragment.kt
app/src/main/java/com/c3/pcust30/fragment/child/task/: TaskPageFragment.kt
app/src/main/java/com/c3/pcust30/fragment/child/test/: MapTestFragment.kt
app/src/main/java/com/c3/pcust30/fragment/group/: GroupFrags.kt
app/src/main/java/com/c3/pcust30/http/: TradingConfig.kt  TradingService.kt
app/src/main/java/com/c3/pcust30/http/config/: TradingConfig.kt  TradingService.kt
app/src/main/java/com/c3/pcust30/http/converter/: TradingConverterFactory.kt
app/src/main/java/com/c3/pcust30/http/tool/: RequestJsonUtils.kt  TradingClient.kt  TradingTool.kt
app/src/main/java/com/c3/pcust30/tools/: CircleColorUtils.kt  LocationTool.kt  MapConfig.kt  Prompt.kt
app/src/main/java/com/c3/pcust30/tools/map/: LocationTool.kt  MapConfig.kt  OnRoutePlanResultImpl.kt
app/src/main/java/com/c3/pcust30/tools/map/overlay/: MyWalkPlanOverlay.java  OverlayManager.java  WalkingRouteOverlay.java
app/src/main/java/com/c3/pcust30/top/: CustomTag.kt  ViewToolsBox.kt
app/src/main/java/com/c3/pcust30/weight/view/: BottomBar.kt
app/src/main/res/color/: pcust_text_btn_color_list.xml  pcust_text_btn_color_red_list.xml
app/src/main/res/drawable/: item_white_bg_selector.xml  pcust_confirm_btn_selector.xml  pcust_login_input_background.xml  task_item_left_circle_background.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_gesture_password.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  fragment_add_page.xml  fragment_client_classifty.xml  fragment_client_management.xml  fragment_home_page.xml  fragment_home_page_top.xml  fragment_manage_page.xml  fragment_map_test.xml  fragment_merchant_management.xml  fragment_task_page.xml  fragment_test.xml  item_client_detail.xml  item_home_page_rank.xml  item_merchant_detail.xml  item_signle_type.xml  item_text_header.xml  item_type_icon_with_title.xml  item_wait_task_detail_c.xml  item_wait_task_detail_m.xml  test.xml  view_bottom_bar_in_main.xml  view_confirm_btn.xml  view_data_empty.xml  view_date_list_with_search.xml  view_left_title_right_input_single_line_password.xml  view_left_title_right_input_single_line_phone.xml  view_left_title_right_input_single_line_text.xml  view_left_title_right_input_single_line_verify.xml  view_vertical_cut_off.xml  view_vertical_cut_off_with_padding.xml  view_vertical_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/c3/pcust30/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
