ext {
    //配置相关信息
    applicationId = 'com.c3.pcust30'
    versionCode = 1
    versionName = '1.0'
    minSdkVersion = 19
    sdkVersion = 26
    supportLibraryVersion = '26.1.0'//26.0.0-beta1
    latestRelease = 'latest.release'
    android = [
            // Sdk and tools(构建工具)
            minSdkVersion    : minSdkVersion,
            targetSdkVersion : sdkVersion,
            compileSdkVersion: sdkVersion,
            versionCode      : versionCode,//版本号
            versionName      : versionName,//版本名称
            applicationId    : applicationId
    ]
    //配置依赖库
    dependencies = [
            // App dependencies(添加依赖)
            support_v7             : supportLibraryVersion,//支持库版
            espressoCore           : '2.2.2',//测试类库
            runner                 : '0.5',//测试类库
            constraintLayout       : '1.0.2',//约束布局
            junit                  : '4.12',//测试库
            joda_time              : '2.9.9',//时间操作
            orhanobut              : '2.1.1',//日志
            fragmentation          : '1.1.8',//fragment管理
            eventbus               : '3.1.0',//eventbus消息
            eventbus_activity_scope: '1.1.0',//简化碎片之间的通信
            toasty                 : '1.2.5',//toast效果
            xedittext              : '2.0.5',//删除功能的输入框
            rxandroid              : '2.0.1',//rxandroid
            rxjava                 : '2.1.5',//rxjava
            rxbinding              : '2.0.0',//rxbinding
            retrofit               : '2.3.0',//网络请求框架
            gosn                   : '2.8.2',//JSON解析工具
            rxlifecycle            : '2.2.1',//绑定声明周期（防止Rxjava内存泄漏）
            hawk                   : '2.0.1',//键值对储存框架
            lock9view              : '0.0.11',//九宫格手势解锁控件
            dialogUtil             : '1.2.5',//弹窗工具
            bottom_tab             : '2.2.5',//底部选择栏
            overscroll             : '1.0.4',//惯性滑动
            MPAndroidChart         : 'v3.0.2',//图标工具
            RecyclerViewAdapter    : '2.9.33',//RecyclerView适配器创建帮助工具
            SmartRefreshLayout     : '1.0.4-1',//刷新加载框架
            utilcode               : "1.9.12",//工具类
            rebound                : "0.3.8"//摩擦动画
    ]
}