apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext.android
def library = rootProject.ext.dependencies
android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
            jniLibs.srcDir 'libs'

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$library.support_v7"
    implementation "com.android.support.constraint:constraint-layout:$library.constraintLayout"
    testImplementation "junit:junit:$library.junit"
    androidTestImplementation "com.android.support.test:runner:$library.runner"
    implementation project(':library')
    kapt "org.greenrobot:eventbus-annotation-processor:$library.eventbus"
    implementation files('libs/BaiduLBS_Android.jar')
}

kapt {
    arguments {
        arg('eventBusIndex', "${config.applicationId}.MyEventBusIndex")
    }
}
