<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.c3.pcust30.activity.ResetPasswordActivity">
    <!-- 旧密码 -->
    <include
        android:id="@+id/oldPassWordLayout"
        layout="@layout/view_left_title_right_input_single_line_password"/>
    <!-- 新密码 -->
    <include
        android:id="@+id/newPassWordLayout"
        layout="@layout/view_left_title_right_input_single_line_password" />
    <!-- 确认密码 -->
    <include
        android:id="@+id/confirmPassWordLayout"
        layout="@layout/view_left_title_right_input_single_line_password" />
    <!-- 占位 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"/>
    <!-- 确认按钮 -->
    <include android:id="@+id/confirmBtn"
        layout="@layout/view_confirm_btn"/>
</LinearLayout>
