<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.c3.pcust30.activity.ForgetPasswordActivity">
    <!-- 用户编码 -->
    <include
        android:id="@+id/userCode"
        layout="@layout/view_left_title_right_input_single_line_text"/>
    <!-- 用户手机号 -->
    <include
        android:id="@+id/userTel"
        layout="@layout/view_left_title_right_input_single_line_phone"/>
    <!-- 输入验证码 -->
    <include
        android:id="@+id/verifyCodeArea"
        layout="@layout/view_left_title_right_input_single_line_verify"/>
    <!-- 占位 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"/>
    <!-- 确认按钮 -->
    <include android:id="@+id/confirmBtn"
        layout="@layout/view_confirm_btn"/>
</LinearLayout>
