<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.c3.pcust30.activity.LoginActivity">
    <!-- Logo图片 -->
    <ImageView
        android:id="@+id/bankLogo"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:src="@drawable/pcust_bank_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription" />
    <!-- 输入用户名 -->
    <ImageView
        android:id="@+id/userCodeRight"
        app:layout_constraintTop_toBottomOf="@id/bankLogo"
        style="@style/LoginInputRightPlaceStyle"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/userCodeLeft"
        app:layout_constraintTop_toBottomOf="@id/bankLogo"
        android:src="@drawable/pcust_input_usercode_icon"
        tools:ignore="ContentDescription"
        style="@style/LoginInputLeftPlaceStyle" />
    <com.xw.repo.XEditText
        android:id="@+id/inputUserCode"
        app:layout_constraintTop_toBottomOf="@+id/bankLogo"
        app:layout_constraintLeft_toRightOf="@id/userCodeLeft"
        app:layout_constraintRight_toLeftOf="@id/userCodeRight"
        android:hint="@string/input_hint_user_code"
        tools:ignore="RtlHardcoded"
        style="@style/LoginInputStyle"/>
    <!-- 输入密码 -->
    <ImageView
        android:id="@+id/passWordRight"
        app:layout_constraintTop_toBottomOf="@id/userCodeRight"
        style="@style/LoginInputRightPlaceStyle"
        android:layout_marginTop="@dimen/dp_10"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/passWordLeft"
        app:layout_constraintTop_toBottomOf="@id/userCodeLeft"
        android:src="@drawable/pcust_input_password_icon"
        tools:ignore="ContentDescription"
        android:layout_marginTop="@dimen/dp_10"
        style="@style/LoginInputLeftPlaceStyle" />
    <com.xw.repo.XEditText
        android:id="@+id/inputPassWord"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/inputUserCode"
        app:layout_constraintRight_toLeftOf="@id/passWordRight"
        app:layout_constraintLeft_toRightOf="@id/passWordLeft"
        android:hint="@string/input_hint_password"
        tools:ignore="RtlHardcoded"
        style="@style/LoginInputStyle" />
    <!-- 忘记密码和手势登录 -->
    <!-- 忘记密码 -->
    <TextView
        android:id="@+id/forgetPwdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_forget_password_btn_txt"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/pcust_text_btn_color_list"
        app:layout_constraintTop_toBottomOf="@+id/inputPassWord"
        tools:ignore="RtlHardcoded" />
    <!-- 手势登录 -->
    <TextView
        android:id="@+id/gestureLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_gesture_loginB_btn_txt"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/sp_15"
        android:visibility="gone"
        android:textColor="@color/pcust_text_btn_color_red_list"
        app:layout_constraintTop_toBottomOf="@+id/inputPassWord"
        tools:ignore="RtlHardcoded" />
    <!-- 登录按钮 -->
    <ImageView
        android:id="@+id/loginBtn"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/forgetPwdBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/pcust_login_icon"
        tools:ignore="ContentDescription" />
</android.support.constraint.ConstraintLayout>
