<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.c3.pcust30.activity.GesturePasswordActivity">
    <!-- 提示用户名称 -->
    <TextView
        android:id="@+id/loginUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        tools:text="用户名"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <!-- 提示文字 -->
    <TextView
        android:id="@+id/gestureHintTv"
        style="@style/RedWrap14SpText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gestureLockView"
        android:layout_marginBottom="@dimen/dp_10"
        tools:text="提示" />
    <!-- 手势密码设置和使用 -->
    <com.takwolf.android.lock9.Lock9View
        android:id="@+id/gestureLockView"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_280"
        android:layout_marginBottom="@dimen/dp_16"
        app:lock9_nodeSrc="@drawable/pcust_gesture_lock_false"
        app:lock9_nodeOnSrc="@drawable/pcust_gesture_lock_true"
        app:layout_constraintBottom_toTopOf="@+id/backToLoginBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:background="@color/red"
        app:lock9_spacing="@dimen/dp_30"
        app:lock9_lineColor="@color/gestureLockLine"
        app:lock9_lineWidth="@dimen/dp_8"
        app:lock9_autoLink="false"
        app:lock9_enableVibrate="true"
        app:lock9_vibrateTime="20"/>
    <!-- 密码登录按钮（点击后返回登录界面） -->
    <TextView
        android:id="@+id/backToLoginBtn"
        android:text="@string/gesture_password_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:visibility="invisible"
        tools:ignore="RtlHardcoded"
        style="@style/RedWrap14SpText" />
</android.support.constraint.ConstraintLayout>
