<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/scrollGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
    <!-- 布局部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <!-- 上 -->
        <include layout="@layout/fragment_home_page_top"/>
        <!-- 中 -->
        <!-- 下 -->
    </LinearLayout>
</ScrollView>
