<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/scrollGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
    <!-- 布局部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <!-- 上 -->
        <include layout="@layout/fragment_home_page_top"/>
        <!-- 月度客户排名信息 -->
        <TextView
            android:id="@+id/topRankHintMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="本月新增客户排名（距离上一名营销客户数量还差30名）"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_11"
            android:layout_marginTop="@dimen/dp_3" />
        <!-- 中 -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/middleLineChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="0.95"/>
        <!-- 下 -->
        <com.c3.library.view.SmallVerticalLayout
            android:id="@+id/bottomRankList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"/>
    </LinearLayout>
</ScrollView>
